<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mad Lab Script</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

    <style>
        body {
            font-family: 'IBM Plex Sans', sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <h1>Some Title</h1>
    </header>

    <main>
        <form id="mlForm">
            <label for="name1">name 1</label>
            <input type="text" id="name1" required>

            <label for="name2">name 2</label>
            <input type="text" id="name2" required>

            <label for="color">color</label>
            <input type="text" id="color" required>

            <label for="noun">noun</label>
            <input type="text" id="noun" required>

            <legend>pick one</legend>

            <input type="radio" name="food-item" id="spam-yes" value="yes" checked="checked">
            <label for="spam-yes">Yes, spend me spam!</label>

            <input type="radio" name="food-item" id="spam-no" value="no" >
            <label for="spam-no">No, don't send me spam!</label>

            <input type="submit" value="SEND IT">
        </form>

        <article id="mlOutput"></article>
    </main>

    <footer></footer>
    
</body>
</html>