/* Colors to be reused throughout page */
:root {
    --dark: #2D3142;
    --light: #B0D7FF;
    --inputLight: #D8D5DB;
    --inputDark: #ADACB5;
}

/* Generic styles */
h1, h2, h3, h4, p, ul, ol, li, input {
    margin: 0 0 1em 0;
    padding: 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--dark);
    color: var(--dark);
    display: flex;
    justify-content: space-around;
}

h1 {
    color: var(--light);
    font-size: 5rem;
}

form {
    background-color: white;
}

input[type=text] {
    display: block;

    padding: 5px;
    background-color: var(--inputLight);
    border: none;
    font-weight: 500;
}

input[type=text]:focus {
    background-color: var(--inputDark);
    outline: none;
    caret-color: var(--inputLight);
}

